<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INVOICE {{ tag_invoice_id }}</title>
    <style>
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		a {
		  color: #5D6975;
		  text-decoration: underline;
		}

		body {
		  position: relative;
		  width: 21cm;  
		  height: 29.7cm; 
		  margin: 0 auto; 
		  color: #001028;
		  background: #FFFFFF; 
		  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		  font-size: 12px;
		}

		font-size: 75%;
		  color: #222;
		  background: #fff;
		  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

		header {
		  padding: 10px 0;
		  margin-bottom: 30px;
		}

		#logo {
		  text-align: center;
		  margin-bottom: 10px;
		}

		#logo img {
		  width: 25%; 
		  height:25%;
		}

		h1 {
		  border-top: 1px solid  #5D6975;
		  border-bottom: 1px solid  #5D6975;
		  color: #5D6975;
		  font-size: 2.4em;
		  line-height: 1.4em;
		  font-weight: normal;
		  text-align: center;
		  margin: 0 0 20px 0;
		  background: url(../res/invoice/dimension.png);
		}

		#totals {
		  color: #5D6975;
		  font-weight: bold;
		  text-align: right;
		  font-size: 18px; 
		}

		#project {
		  float: left;
		  font-size: 14px; 
		  margin-bottom: 25px;
		}

		#project span {
		  color: #5D6975;
		  padding-bottom: 5px;
		  text-align: right;
		  width: 52px;
		  margin-right: 10px;
		  display: inline-block;
		  font-size: 0.8em;
		}

		#company {
		  float: right;
		  text-align: right;
		}

		#project div,
		#company div {
		  white-space: nowrap;        
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		  border-spacing: 0;
		  margin-bottom: 20px;
		  vertical-align: center;
		}


		table tr:hover td{
		  background-color: #e6f2ff !important;
		}
		table tr:nth-child(odd) td{
		  background: #F5F5F5;
		}
		table tr:nth-child(even) td{
		  background: #FFFFFF;
		}

		table th,
		table td {
		  text-align: left;
		}

		table th {
		  padding: 5px 5px;
		  color: #5D6975;
		  border-bottom: 3px solid #C1CED9;
		  white-space: nowrap;        
		  font-weight: bold;
		  text-align: left;
		  font-size: 16px;
		}

		table .service,
		table .desc {
		  text-align: left;
		  vertical-align: center;
		}

		table td {
		  padding: 7px;
		  text-align: left;
		}

		table td.unit,
		table td.qty,
		table td.total {
		  font-size: 1.2em;
		  font-style: normal;
		  text-align: center;
		}

		table td.grand {
		  border-top: 1px solid #5D6975;;
		}

		#notices .notice {
		  color: #5D6975;
		  font-size: 1.2em;
		}

		footer {
		  color: #5D6975;
		  width: 100%;
		  height: 30px;
		  position: absolute;
		  bottom: 0;
		  border-top: 1px solid #C1CED9;
		  padding: 8px 0;
		  text-align: center;
		}
	</style>
  </head>
  <body>
    <header class="clearfix">

      <div id="logo">
        <img src="../res/banner.png">
      </div>
	  
      <h1>INVOICE {{ tag_invoice_id }}</h1>
	  
      <div id="company" class="clearfix">
        Hussein FTOUNI Dental Lab<br>
        Hadath, Greater Beirut<br>
        Lebanon<br>
        +961 (0)3 120 614<br>
        <a href="mailto:hussein.ft@gmail.com">hussein.ft@gmail.com</a>
      </div>
      <div id="project">
        <div><span>CLIENT</span> {{ tag_doctor_full_name }}</div>
        <div><span>ADDRESS</span> {{ tag_doctor_address }}</div>
        <div><span>EMAIL</span> <a href="mailto:{{ tag_doctor_email }}">{{ tag_doctor_email }}</a></div>
        <div><span>DATE</span> {{ tag_actual_date }}</div>
        <div><span>DUE DATE</span> {{ tag_due_date }}</div>
      </div>
    </header>
    <main>
	
      {{ tag_acts_header_and_details }}  
	  
	<div>
        <br>
		<br>
    </div>

	
	<table>
        <thead>
        </thead>
        <tbody>
          <tr>
            <td id="totals">TOTAL ACTS</td>
            <td id="totals">{{ tag_total_sum }}</td>
          </tr>
          <tr>
            <td id="totals">PAIMENT RECEIVED</td>
            <td id="totals">{{ tag_total_paid }}</td>
          </tr>
          <tr>
            <td id="totals">REMAINING DUE</td>
            <td id="totals">{{ tag_total_remaining }}</td>
          </tr>
        </tbody>
      </table>
	  
	  
	  
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">{{ tag_user_notice }}</div>
      </div>
    </main>
    <footer>
      Invoice was created by the application DentalClientBase<sup>&reg;</sup> and is valid without the signature and seal.
    </footer>
  </body>
</html>